# https://my.telegram.org da bir uygulama oluşturarak edinin. #Gerekli
API_ID =

# https://my.telegram.org da bir uygulama oluşturarak edinin. #Gerekli
API_HASH = ""

# https://t.me/BotFather adresinde bir bot oluşturarak edinin. #Gerekli
BOT_TOKEN = ""

# Telegram ID numaranız. #Gerekli
ADMINS =

# MongoDB URI niz. #Gerekli
DATABASE_URL = ""

# Oturum Adınız: Örnek: urlyukleyici
SESSION =

# Kanal yada grubun kullanıcı adı veya kimliği. Birden çok kimlik varsa boşlukla ayırın.
CHANNELS =

#Kanal ID. Bu kanalda botun yönetici olduğundan emin olun. Bu kanala abone olmadan kullanıcılar bot kullanamaz.
AUTH_CHANNEL =

# Bot Günlükleri, -100xxxxxxx ile başlayan bir kanal kimliği yazın.
LOG_CHANNEL =

# Bot öldüğünde log.txt atar.
SEND_LOGS_WHEN_DYING = True
